##########################
# SAMPLE  OVPN SERVER    #
##########################

port 1194

proto udp

dev tun
#Modify path/name
ca ca.crt
cert server.crt
key server.key 
dh dh4096.pem


topology subnet
#SUBNET
server 10.12.0.0 255.255.0.0
#Push of specific routes
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

#COMMENTA PER PERMETTERE INTERNET
#push "redirect-gateway def1 bypass-dhcp"

;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

#Path to folder with client specifics statics ips
client-config-dir /etc/openvpn/staticclients
keepalive 10 120

tls-auth ta.key 0
key-direction 0

cipher AES-128-CBC   # AES
auth SHA256

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log

log         /var/log/openvpn.log
verb 3
