#######################
# Client OPENVPN FILE #
#######################

client
dev tun
proto udp
#REMOTE SERVER port
remote server_IP 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun


remote-cert-tls server

tls-auth ta.key 1
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

